NewExpenseIt/App.xaml

<Application x:Class="NewExpenseIt.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NewExpenseIt"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#FF006DFF"/>
            <Setter Property="FontSize" Value="34"/>
            <Setter Property="FontFamily" Value="Cascadia Code"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SubLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#FF006DFF"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Cascadia Code"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Cascadia Code"/>
            <Setter Property="Foreground" Value="#FF292A2C"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="#FF006DFF"/>
            <Setter Property="Background" Value="#FF292A2C"/>
            <Setter Property="BorderBrush" Value="#FF292A2C"/>
            <Setter Property="FontFamily" Value="Cascadia Code"/>
        </Style>
        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="#FF006DFF"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderBrush" Value="#FF292A2C"/>
            <Setter Property="Background" Value="#FF292A2C"/>
            <Setter Property="FontFamily" Value="Cascadia Code"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="modifyTextBox" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Cascadia Code" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#FF006DFF" />
            <Setter Property="TextAlignment" Value="Justify" />
            <Setter Property="Background" Value="#FF292A2C" />
            <Setter Property="Width" Value="180" />
            <Setter Property="Height" Value="60" />
        </Style>
        <Style x:Key="ModifylabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#FF006DFF"/>
            <Setter Property="FontFamily" Value="Cascadia code"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Background" Value="#FF292A2C"/>
            <!--<Setter Property="VerticalAlignment" Value="Center"/>-->
            <!--<Setter Property="HorizontalAlignment" Value="Center"/>-->
        </Style>
    </Application.Resources>
</Application>
