NewExpenseIt/Home.xaml

<Page x:Class="NewExpenseIt.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewExpenseIt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="wallpaperflare.com_wallpaper (1).jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Content="Expense It" Style="{StaticResource LabelStyle}"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Names" FontSize="40" Foreground="#FF006DFF" Background="#FF292A2C" FontFamily="Cascadia Code"/>

        <ListBox Name="ListBoxName" Grid.Row="2" Grid.Column="1">
            <ListBoxItem Content="Gamal" Style="{StaticResource ListBoxItemStyle}"/>
            <ListBoxItem Content="Sara" Style="{StaticResource ListBoxItemStyle}"/>
            <ListBoxItem Content="Abdullah" Style="{StaticResource ListBoxItemStyle}"/>
            <ListBoxItem Content="Jordan" Style="{StaticResource ListBoxItemStyle}"/>
        </ListBox>

        <Button Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Content="view" Style="{StaticResource ButtonStyle}" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Content="Modify" Style="{StaticResource ButtonStyle}" Click="Modify_Click"/>

    </Grid>
</Page>
