NewExpenseIt/ModifyPage.xaml

<Page x:Class="NewExpenseIt.ModifyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewExpenseIt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModifyPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="wallpaperflare.com_wallpaper (1).jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Content="Id :" Style="{StaticResource ModifylabelStyle}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="name :" Style="{StaticResource ModifylabelStyle}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Department :" Style="{StaticResource ModifylabelStyle}"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Amount :" Style="{StaticResource ModifylabelStyle}"/>
        <Label Grid.Row="5" Grid.Column="0" Content="ExpenseType :" Style="{StaticResource ModifylabelStyle}"/>

        <TextBox Name="txtID" Grid.Row="1" Grid.Column="1" Style="{StaticResource modifyTextBox}" />
        <TextBox Name="txtName" Grid.Row="2" Grid.Column="1" Style="{StaticResource modifyTextBox}" />
        <TextBox Name="txtDepartment" Grid.Row="3" Grid.Column="1" Style="{StaticResource modifyTextBox}" />
        <TextBox Name="txtAmount" Grid.Row="4" Grid.Column="1" Style="{StaticResource modifyTextBox}" />
        <TextBox Name="txtExpenseType" Grid.Row="5" Grid.Column="1" Style="{StaticResource modifyTextBox}" />

        <DataGrid Background="#FF292A2C" Foreground="#FF006DFF" x:Name="ModifyGrid" Grid.Column="2" Grid.RowSpan="7" Grid.ColumnSpan="2" Margin="0,56,10,56" ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"/>

        <StackPanel Grid.Row="6" Grid.Column="1"  Grid.ColumnSpan="3" Orientation="Horizontal" >
            <Button Content="Refresh" Style="{StaticResource ButtonStyle}" Margin="10,0" Click="Refresh_Click" />
            <Button Content="Add"     Style="{StaticResource ButtonStyle}" Margin="10,0" Click="Add_Click"/>
            <Button Content="Update"  Style="{StaticResource ButtonStyle}" Margin="10,0" Click="Update_Click" />
            <Button Content="Delete"  Style="{StaticResource ButtonStyle}" Margin="10,0" Click="Delete_Click" />
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Search"  Style="{StaticResource ButtonStyle}" Margin="10,0" Click="Search_Click"/>
            <Button Content="Cancel"  Style="{StaticResource ButtonStyle}" Margin="10,0" Click="cancel_Click"/>
        </StackPanel>

        <Button Content="back" Grid.ColumnSpan="1" Grid.RowSpan="2" Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20" Style="{StaticResource ButtonStyle}" Click="Back_Click" />
    </Grid>
</Page>
